<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".HomeFragment"

    >


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="My App1"
        android:textAlignment="center" />

    <Button
        android:id="@+id/btn_add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ADD 1" />

    <TextView
        android:id="@+id/txt_result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="RESULT"
        android:textAlignment="center"
        android:textSize="34sp" />

    <Button
        android:id="@+id/btn_minus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="MINUS 1" />

    <Button
        android:id="@+id/btn_screen2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Next Screen" />
</LinearLayout>